<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <link href="https://cdn.bootcss.com/foundation/6.5.3/css/foundation.min.css" rel="stylesheet">
</head>
<body>
  <div class="full-container">
    <div class="grid-x" style="margin-top:1.5rem;">
    <div class="cell small-1 medium-2 large-3"></div>
    <div class="cell small-10 medium-8 large-6">
        <form onsubmit="return false;">
        <input type="file" onchange="uploadImage(this)" accept=".png,.gif,.jpg,.jpeg">
        </form>
        <p id="retinfo"></p>
    </div>
    <div class="cell small-1 medium-2 large-3"></div>
    </div>
  </div>
  <script>
    var _retDom = document.getElementById('retinfo');

    function uploadImage(t) {
        var df = new FormData();
        df.append('image', t.files[0]);

        fetch('http://localhost:8000/upload', {
            method : 'POST',
            mode : 'cors',
            body : df
        })
        .then(res => {
            return res.text();
        }, err => { throw err; })
        .then(r => {
            _retDom.innerHTML = r;
        })
        .catch (err => {
            console.log(err);
        })
        .finally(() => {
            t.value = '';
        });

    }
  </script>
</body>
</html>